ADMIN_PASSWORD="Devil4Ever@202667698"
VITE_SUPABASE_PROJECT_ID="xgcgtgpdteayrloxetkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY2d0Z3BkdGVheXJsb3hldGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjM1MDcsImV4cCI6MjA4NTMzOTUwN30.IL2CvwUbpLjS8gkV8NWP6mMdUUbxsGb6VevofYNN2q4"
VITE_SUPABASE_URL="https://xgcgtgpdteayrloxetkd.supabase.co"
